// $gt ( greater than , maior que, >) retorna os dados com valores maior que 4:
db.collection.find( { qty: { $gt: 4 } } )

// Exemplo:
// no banco
{ "_id": "apples", "qty": 5 }
{ "_id": "bananas", "qty": 7 }
{ "_id": "oranges", "qty": { "in stock": 8, "ordered": 12 } }
{ "_id": "avocados", "qty": "fourteen" }

// query:
db.collection.find( { qty: { $gt: 4 } } )

// retorno:
//não retorno orange e avocados porque $gt só compara numeros
{ "_id": "apples", "qty": 5 }
{ "_id": "bananas", "qty": 7 }
