// $lookup
// junta documentos de coleções diferentes

// Existem quatro parâmetros básicos para montar um $lookup :
/* 
  from : uma coleção no mesmo database para executar o join ;
  localField : o campo da coleção de onde a operação de agregação está sendo executada. Será comparado por igualdade com o campo especificado no parâmetro foreingField ;
  foreingField : o campo da coleção especificada no parâmetro from que será comparado com o campo localField por igualdade simples;
  as : o nome do novo array que será adicionado.
*/

use('conteudo_trybe');

// coleções utilizadas
db.orders.drop();
db.orders.insertMany([
{ _id: 1, item: "almonds", price: 12, quantity: 2 },
{ _id: 2, item: "pecans", price: 20, quantity: 1 },
{ _id: 3 }
]);

db.inventory.drop();
db.inventory.insertMany([
{ _id: 1, sku: "almonds", description: "product 1", instock: 120 },
{ _id: 2, sku: "bread", description: "product 2", instock: 80 },
{ _id: 3, sku: "cashews", description: "product 3", instock: 60 },
{ _id: 4, sku: "pecans", description: "product 4", instock: 70 },
{ _id: 5, sku: null, description: "Incomplete" },
{ _id: 6 }
]);


// A estrela do show ----------- juntando os dois --------------
db.orders.aggregate([
  {
    $lookup: {
      from: "inventory",
      localField: "item",
      foreignField: "sku",
      as: "inventory_docs"
    }
  }
]);
