{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.3.0.0",
        "fileVersion": "4.3.1-3.22526.13 (41a5af9d)",
        "semanticVersion": "4.3.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS0414",
          "level": "warning",
          "message": "O campo \"CustomerController._countId\" é atribuído, mas seu valor nunca é usado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/dms/Documentos/1-trybe/aceleracao/exercicios_avaliacoes/csharp-001-exercicio-crud-de-clientes/src/CustomerCrud/Controllers/CustomerController.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 22,
                  "endLine": 12,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/dms/Documentos/1-trybe/aceleracao/exercicios_avaliacoes/csharp-001-exercicio-crud-de-clientes/src/CustomerCrud/Program.cs",
                "region": {
                  "startLine": 30,
                  "startColumn": 22,
                  "endLine": 30,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/dms/Documentos/1-trybe/aceleracao/exercicios_avaliacoes/csharp-001-exercicio-crud-de-clientes/src/CustomerCrud/Program.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 4
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1050": {
          "id": "CA1050",
          "shortDescription": "Declare types in namespaces",
          "fullDescription": "Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1050",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0414": {
          "id": "CS0414",
          "shortDescription": "O campo é atribuído, mas seu valor nunca é usado",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0414)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}