// $pull
// O operador $pull remove de um array existente todos os elementos com um ou mais valores que atendam à condição especificada.

// Removendo todos os itens iguais a um valor especificado
use('conteudo_trybe');
db.fruits.updateOne(
  {},
  {
    $pull: {
      fornecedores: {
        localização: {$in: ['Rio de janeiro', 'são paulo'] }
      }
    }
  },
);

db.fruits.find();



// Removendo itens em um array de Documentos
use('conteudo_trybe');
db.fruits.updateOne(
  {},
  {
    $pull: {
      fornecedores: {
        localização: "Rio de janeiro",
        nota: 3
      }
    }
  },
);

db.fruits.find();
