{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 313,
      "versionNonce": 700586922,
      "isDeleted": false,
      "id": "e91-CxPl9bkcBDkCj2Oud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.75,
      "y": 483.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 679903684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "animais",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1606306806,
      "isDeleted": false,
      "id": "2DQEb6ddQ86D0z7P0KLcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 551.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 1206461764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "espécie",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 991237738,
      "isDeleted": false,
      "id": "DjFEAFqyhO8zCGFQm2LRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 685.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 45,
      "seed": 1122198268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cuidadores",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2101173558,
      "isDeleted": false,
      "id": "DENf0SmUiDcxGpEaMb4bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 619.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 45,
      "seed": 1128620612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "animal_cuidador",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 96123178,
      "isDeleted": false,
      "id": "HrnpMZOBVV1Z569NQ-kVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 747.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 45,
      "seed": 1822722372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gerentes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1397245558,
      "isDeleted": false,
      "id": "c4pctAuWx5l8NYQKZKb9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 476.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1495528388,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 238,
      "versionNonce": 421397482,
      "isDeleted": false,
      "id": "x-LXtOtAfrCszMjd08Vrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 451.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 162.99999999999997,
      "height": 96.00000000000003,
      "seed": 1138029308,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 312739766,
      "isDeleted": false,
      "id": "piLawl0XwWnCe-awQbrXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 476.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1716761412,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1598682794,
      "isDeleted": false,
      "id": "Q9OYzGc0rtzYzWzl2MW95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 498.61893595715054,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 2,
      "seed": 259411324,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 192258294,
      "isDeleted": false,
      "id": "dLdXJiHThWZs_hnShgFN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2261672644782,
      "y": 500.3079909585416,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.77383273552175,
      "height": 1.35735044032333,
      "seed": 2084818812,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.77383273552175,
          -1.35735044032333
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1223266666,
      "isDeleted": false,
      "id": "jgGJEfm4GE-k-ozUhf8qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 575823556,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "animais",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1094849078,
      "isDeleted": false,
      "id": "8UWE8Kxn8fS7tTs13VVG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 222803524,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "espécie",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2034750506,
      "isDeleted": false,
      "id": "fK2sd4K3L9LiIdnO0Aq2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 477,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 2112870140,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "possui",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2129550198,
      "isDeleted": false,
      "id": "k9rgp9qFUBgONytQe-NOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 1478429308,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1917828842,
      "isDeleted": false,
      "id": "CH6JsDKkWlGb-IQOlfcnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 440,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 2134043204,
      "groupIds": [
        "IE5UzJv26BhIAhoIdSuDk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1790934198,
      "isDeleted": false,
      "id": "MqBeAi6qX3CtX5v3VorUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 639.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1445546364,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 285,
      "versionNonce": 1082937770,
      "isDeleted": false,
      "id": "tslXDTOD0uNAhK2ESuXs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 614.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 162.99999999999997,
      "height": 96.00000000000003,
      "seed": 1929845828,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 442136054,
      "isDeleted": false,
      "id": "tfPshV4hCDNWJUH3K7t91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 639.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 196.00000000000006,
      "height": 46,
      "seed": 2042280444,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 656968810,
      "isDeleted": false,
      "id": "g_SjTwNNkF3ILVEbWL5Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 661.8689359571506,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 2,
      "seed": 534967236,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 650397494,
      "isDeleted": false,
      "id": "PmheehLWuHYp6eTuLeinW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2261672644782,
      "y": 663.5579909585417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.77383273552175,
      "height": 1.35735044032333,
      "seed": 2060065404,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.77383273552175,
          -1.35735044032333
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1273982762,
      "isDeleted": false,
      "id": "MJtXSN67ovN6NG6mG40JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5,
      "y": 640.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 39312196,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "animais",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1080160374,
      "isDeleted": false,
      "id": "zgguRvWLfQq3ac3TmXj2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 640.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 45,
      "seed": 1410951932,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cuidadores",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1665923562,
      "isDeleted": false,
      "id": "qU72FEaUephQ-hPS7K9O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 640.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 616813252,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "possui",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1123578294,
      "isDeleted": false,
      "id": "UBh3bg4pKwWiZpCv-MP60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 604.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 45,
      "seed": 1479191420,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1548299434,
      "isDeleted": false,
      "id": "rfwoCe4MVv-KRUZbp4rCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 603.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 45,
      "seed": 365222468,
      "groupIds": [
        "9sepu877iFHR9pRKbsn1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1236060918,
      "isDeleted": false,
      "id": "3o1q-k_LIEg0wPIAcpjyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 807.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189.99999999999997,
      "height": 46,
      "seed": 522666564,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 210896746,
      "isDeleted": false,
      "id": "cj_kFPu7mBSGiAiHzVBlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 782.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 162.99999999999997,
      "height": 96.00000000000003,
      "seed": 999814140,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1124334646,
      "isDeleted": false,
      "id": "DuEyU2j03f6Ma4zJpmyxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 807.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 166.00000000000006,
      "height": 46,
      "seed": 1628330436,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1550944810,
      "isDeleted": false,
      "id": "LqlccYU_RSNzbpRZ7WQfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 829.8689359571506,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 2,
      "seed": 1089475708,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 81986934,
      "isDeleted": false,
      "id": "WBmTRwNJFEX_wGbOzUU7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2261672644782,
      "y": 831.5579909585417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.77383273552175,
      "height": 1.35735044032333,
      "seed": 354844996,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.77383273552175,
          -1.35735044032333
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1926411498,
      "isDeleted": false,
      "id": "k2rAVJ9eVPPPY6r5DS7ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 808.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 882517372,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "possui",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1619977910,
      "isDeleted": false,
      "id": "0P52MZK5E5LlkNgldT4yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 770.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 45,
      "seed": 362938436,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1631618986,
      "isDeleted": false,
      "id": "eAAnlunwyub04VOQIIPg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 771.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 229643772,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 917282806,
      "isDeleted": false,
      "id": "kzqj6adWqlai2RMnc7seF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 808,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 45,
      "seed": 1076152572,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cuidadores",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1340473962,
      "isDeleted": false,
      "id": "vbFL1P-cgcVsMASPrDccj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 805,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 45,
      "seed": 308699388,
      "groupIds": [
        "1r2M_6VInDUEhLxSS1Lwp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gerentes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mlZ0IZ5YwT3AE4LKibuYg",
      "type": "text",
      "x": 612.1666666666666,
      "y": 951.125,
      "width": 298,
      "height": 270,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419658870,
      "version": 469,
      "versionNonce": 188821814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "animais\n- animal_id\n- espécie_id\n- nome\n- Idade\n- Localização_id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "5ieDQ-njwCEBwwFOLci-H",
      "type": "text",
      "x": 257.8333333333333,
      "y": 968.125,
      "width": 216,
      "height": 135,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824054518,
      "version": 306,
      "versionNonce": 506618538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "espécie\n- espécie_id\n- espécie",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "bQfvwA42ZaKZ8ZUBQ28Pt",
      "type": "text",
      "x": 1328.5,
      "y": 953.125,
      "width": 238,
      "height": 180,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777506230,
      "version": 352,
      "versionNonce": 1743027562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cuidadores\n- cuidador_id\n- nome\n- gerente_id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "uYKgWx3hMF8eEiELD-54q",
      "type": "text",
      "x": 1675.5,
      "y": 956.125,
      "width": 221,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906973238,
      "version": 193,
      "versionNonce": 1421600310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gerente\n- gerente_id\n- nome",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "FonIpAGGf70xWhxXPjrxQ",
      "type": "text",
      "x": 963.5,
      "y": 957.125,
      "width": 272,
      "height": 135,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930480554,
      "version": 111,
      "versionNonce": 679455466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "anima_cuidador\n- animal_id\n- cuidador_id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "rBbqbSDAkeuuYvEe-v59T",
      "type": "line",
      "x": 621.0555555555557,
      "y": 1064.7916666666667,
      "width": 148.88888888888903,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60612266,
      "version": 53,
      "versionNonce": 1624527030,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.88888888888903,
          -23.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cz1E_gVCiyUvGy56GbAg_",
      "type": "line",
      "x": 807.7222222222223,
      "y": 1021.4583333333335,
      "width": 165.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395549290,
      "version": 51,
      "versionNonce": 515164662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AqrAEJi4GrEGufXVzeLTV",
      "type": "line",
      "x": 1208.8333333333335,
      "y": 1075.9027777777778,
      "width": 130,
      "height": 56.666666666666515,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591271210,
      "version": 49,
      "versionNonce": 1800239210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -56.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZqiJMFC0mnvCaw8ObURf",
      "type": "line",
      "x": 1545.4999999999998,
      "y": 1115.902777777778,
      "width": 137.77777777777783,
      "height": 93.33333333333348,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681771306,
      "version": 49,
      "versionNonce": 1421089590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.77777777777783,
          -93.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xl6Rfu3sK_lNwLd9YxWag",
      "type": "text",
      "x": 217.1666666666665,
      "y": 1220.875,
      "width": 286,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60862762,
      "version": 296,
      "versionNonce": 1228358774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "localização\n- localização_id\n- endereço\n- bairro\n- cidade\n- estado",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257
    },
    {
      "id": "p0kYDYHZonlXDlDRC9lum",
      "type": "line",
      "x": 506.98060715333236,
      "y": 1279.7331572040916,
      "width": 103.93605951333416,
      "height": 76.60815720409164,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149570282,
      "version": 72,
      "versionNonce": 2082858474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.93605951333416,
          -76.60815720409164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}