// $round
// arredonda para o inteiro mais próximo

use('conteudo_trybe');
db.samples.drop();

db.samples.insertMany([
  { _id: 1, value: 9.25 },
  { _id: 2, value: 8.73 },
  { _id: 3, value: 4.32 },
  { _id: 4, value: -5.34 }
])

db.samples.aggregate([
  { $project: { value: 1, roundedValue: { $round: ["$value"] } } }
]);


// a diferença para os outros é que agente passa um array e escolhe a quantidade de casas

db.samples.aggregate([
  { $project: { value: 1, roundedValue: { $round: ["$value", 1] } } }
]);
