{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1245052356,
      "isDeleted": false,
      "id": "IZmme6rpl9TfQTq7cxwCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 200,
      "seed": 1957281313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funcionarios\n- funcionario_id\n- nome\n- sobrenome\n- e-mail\n- telefone\n- Data_Cadastro\n- Hora_Cadastro",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 444903548,
      "isDeleted": false,
      "id": "lPPJjZARyg9UPqpVj1DTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 146,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 75,
      "seed": 1702177953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6KI-q-djtporW_5ci3Uc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setor_funcionario\n- funcionario_id\n- Setor_id",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1102685508,
      "isDeleted": false,
      "id": "Ckgte3b53-l4oDGeiFNsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 75,
      "seed": 1862460417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CBTBsqrfKrf2Vsmq30rPW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setor\n- Setor_id\n- Nome_setor",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 202457340,
      "isDeleted": false,
      "id": "w6KI-q-djtporW_5ci3Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 5,
      "seed": 701010895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lPPJjZARyg9UPqpVj1DTk",
        "focus": -0.023988744284206824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1767660740,
      "isDeleted": false,
      "id": "CBTBsqrfKrf2Vsmq30rPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 208,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 17,
      "seed": 1269875585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Ckgte3b53-l4oDGeiFNsT",
        "focus": 0.09523809523809525,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -17
        ]
      ]
    },
    {
      "id": "WRodI4NpAO-7odSypC7SJ",
      "type": "diamond",
      "x": 902,
      "y": 506,
      "width": 199,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023315268,
      "version": 206,
      "versionNonce": 783794556,
      "isDeleted": false,
      "boundElementIds": [
        "21jLOm5dFgdu_nmjpv4Xd",
        "GPodIuIV2Nr6yIHE2y37I"
      ]
    },
    {
      "id": "-Zt5iygblEpKCVBk-LJFy",
      "type": "text",
      "x": 678.9067357512953,
      "y": 552.3367875647667,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556388932,
      "version": 262,
      "versionNonce": 273971580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "funcionario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wLbBeVhLZX04OBYE5WeUj",
      "type": "rectangle",
      "x": 651,
      "y": 534.621761658031,
      "width": 154,
      "height": 57.378238341968924,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012056388,
      "version": 229,
      "versionNonce": 677833796,
      "isDeleted": false,
      "boundElementIds": [
        "21jLOm5dFgdu_nmjpv4Xd"
      ]
    },
    {
      "id": "tD--QQqyoj62N2Ws1BcHs",
      "type": "rectangle",
      "x": 1196,
      "y": 525,
      "width": 185,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781546052,
      "version": 195,
      "versionNonce": 196541380,
      "isDeleted": false,
      "boundElementIds": [
        "GPodIuIV2Nr6yIHE2y37I"
      ]
    },
    {
      "id": "1ECmCqPorpZdmbA2FXe7r",
      "type": "text",
      "x": 1262,
      "y": 545,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743595588,
      "version": 178,
      "versionNonce": 1813680764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lP6w3n4N-vbCWff108pIX",
      "type": "text",
      "x": 960.5,
      "y": 550.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972495556,
      "version": 64,
      "versionNonce": 1718281028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pertence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OGFcCXbk-gBXwpPvTl8f-",
      "type": "line",
      "x": 810.9246388241648,
      "y": 563.8406812623143,
      "width": 94.07536117583516,
      "height": 1.8406812623143196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361179388,
      "version": 152,
      "versionNonce": 1667944572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.07536117583516,
          -1.8406812623143196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwDHu4r2MgUdk7ZCHVazU",
      "type": "line",
      "x": 1099,
      "y": 562,
      "width": 91.69604191333065,
      "height": 3.160801620781399,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745900484,
      "version": 73,
      "versionNonce": 1573452228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.69604191333065,
          -3.160801620781399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buucmyECszjhaiu-AFK3T",
      "type": "text",
      "x": 792,
      "y": 494,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93359484,
      "version": 66,
      "versionNonce": 654305788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "68RbjYxgN-UkDOJKF6-dO",
      "type": "text",
      "x": 1201,
      "y": 483.9999999999998,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519356,
      "version": 109,
      "versionNonce": 962615492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 36.000000000000206,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}